name=MQTT Client
version=0.0.1
author=Microsoft
maintainer=Microsoft
sentence=MQTT Client
paragraph=
category=Communication
url=https://www.microsoft.com/en-us/internet-of-things/azure-iot-suite
architectures=stm32f4
