name=AudioV2
version=1.2.0
author=Microsoft
maintainer=Microsoft
sentence=Audio related library
paragraph=With this library you can record audio with the on-borad codec NAU88C10. The audio binary (wav format) will be saved to the memory poiter you provided at first.
category=Communication
url=https://aka.ms/devkit
architectures=stm32f4
