name=AzureIotHub
version=0.0.1
author=Microsoft
maintainer=Microsoft
sentence=Azure Iot Hub
paragraph=This example demonstrates how to connect to azure iot hub and send/receive events.
category=Other
url=https://www.microsoft.com/en-us/internet-of-things/azure-iot-suite
architectures=stm32f4
