name=File System
version=0.0.1
author=Microsoft
maintainer=Microsoft
sentence=File System
paragraph=
category=Data Storage
url=https://www.microsoft.com/en-us/internet-of-things/azure-iot-suite
architectures=stm32f4
